@import 'utilities';

// Header 
.header {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  background: $green-transparent;
  z-index: 999;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      max-width: 80%;
      color: #fff;
    }

    .hamburger-menu {
      font-size: 2.6rem;
      color: #fff;
      cursor: pointer;
      position: relative;
      z-index: 1500;

      .fa-bars {
        display: block;

        &.hide {
          display: none;
        }
      }

      .fa-times {
        display: none;

        &.show {
          display: block;
        }
      }
    }

    .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: $green-solid;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1400;
      opacity: 0;
      transform: scale(0);
      transition: opacity .5s;

      &.menu-open {
        opacity: 1;
        transform: scale(1);
      }

      .nav-item {
        &:not(last-child) {
          margin-bottom: .5rem;
        }

        .nav-link {
          display: block;
          color: #fff;
          font-size: 3rem;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 2px;
          padding: 1rem;
          transition: all .2s ease-in;


          &:hover {
            transform: scale(1.5);
          }
        }
      }
    }
  }
}

// Hero Section 
.hero {
  width: 100%;
  height: 100vh;
  background: url('../images/hero-background.jpg') center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
  }

  .container {
    .main-heading {
      color: #fff;
      line-height: 1;
      text-shadow: 1px 1px 1rem rgba(0, 0, 0, .5);
      margin-bottom: 2.5rem;

      .title {
        font-size: 4.8rem;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .sub-title {
        font-size: 3.6rem;
        text-transform: uppercase;
        font-family: 'Courgette', cursive;
      }
    }
  }
}

// About Section 
.about {
  font-size: 1.9rem;
  padding-bottom: 2rem;
  background: #e4e4e4;

  .container {
    .about-content {
      display: grid;
      grid-gap: 2rem;
      grid-template-areas:
        'bio'
        'box1'
        'box2';

      .content-box-1 {
        grid-area: 'bio';
        background: #fff;
        line-height: 1.4;
        padding: 2rem;
      }

      .content-box-2,
      .content-box-3 {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .content-text {
          background: #fff;
          padding: 2rem 4rem;
          cursor: pointer;

          .underline {
            height: 2px;
            background: #000;
          }

        }
      }

      .content-box-2 {
        grid-area: 'box1';
        background: linear-gradient(rgba(107, 142, 35, 0.7), rgba(107, 142, 35, 0.7)), url('../images/content-box-2.jpg') center center/cover no-repeat;
      }
    }

    .content-box-3 {
      grid-area: 'box2';
      background: linear-gradient(rgba(221, 160, 221, 0.7), rgba(221, 160, 221, 0.7)), url('../images/content-box-3.jpg') center center/cover no-repeat;
    }

  }
}

// Locations Section
.locations {
  .grid {
    padding: 1rem 0;

    .locations {
      .location-image {
        height: 100%;
      }

      .location-info {
        text-align: center;

        .city {
          font-size: 2.5rem;
          padding-bottom: .5rem;
        }
      }
    }
  }
}

// Footer 
.main-footer {
  background: $green-solid;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;

  h4 {
    font-size: 2rem;
  }

  .social-icons {
    margin-top: 1rem;
    display: flex;

    .icon {
      width: 4rem;
      height: 4rem;
      font-size: 2rem;
      border: 2px solid $red-solid;
      border-radius: 50%;
      display: flex;
      margin-right: 1rem;
      transition: background-color .5s;

      i {
        margin: auto;
      }

      &:hover {
        background-color: $red-solid;
        color: #fff;
      }
    }
  }
}

// Menu Page =======================
.menu-hero {
  height: 100%;
  background: url('../images/hero-background.jpg') center no-repeat;
  background-size: cover;
  padding: 4rem 0;

  .container {
    height: inherit;

    .section-head {
      // height: 100%;
      padding-top: 8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      .heading,
      .sub-heading {
        color: #fff;
      }
    }

    .grid {
      background: #fff;
      padding: 2rem;

      .image-wrap {
        position: relative;
        height: 25rem;

        .meal-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .meal-name {
          font-size: 2.6rem;
          background: #fa9e2c;
          color: #fff;
          padding: .5rem 2rem;
          position: absolute;
          left: 0;
          bottom: 2.5rem;
          z-index: 10;
        }
      }

      .meal-info-wrap {
        .meal-price {
          display: block;
          font-size: 3.6rem;
          font-weight: bold;
          color: #fa9e2c;

          .per-meal {
            color: #000;
            font-size: 1.4rem;
            font-weight: 100;
          }
        }

        .calories {
          font-family: 'Courgette', cursive;
          color: #a5a5a5;
        }

        .paragraph {
          padding: 1rem 0;
        }

        .btn-menu {
          padding: 0;
          transition: color .5s;

          &:hover {
            color: #fa9e2c;
          }
        }
      }
    }
  }
}

// Special Offer Section 
.offer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/special-offer-bg.jpg') bottom center no-repeat;
  background-size: cover;

  .container {
    .offer-content {
      background: #fff;
      text-align: center;
      padding: 5rem 1rem;
      position: relative;
      overflow: hidden;

      .discount {
        background: #fa9e2c;
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        outline: 2px solid #fa9e2c;
        outline-offset: .5rem;
      }

      .discount-name {
        font-size: 2.6rem;
        padding-bottom: 2rem;
      }

      .paragraph {
        color: #a5a5a5;
        margin-bottom: 2.5rem;
      }
    }
  }
}

// Contact Section 
.contact {
  background: #e4e4e4;
  height: 80vh;


  .container {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .contact-form {
      width: 100%;
      background-color: $green-transparent;
      padding: 2.5rem;

      .input {
        &:focus+.bar::after {
          transform: scaleX(1);
        }
      }

      .bar {
        display: block;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 3px;
          background-color: $green-solid;
          transform: scaleX(0);
          transform-origin: left;
          transition: transform .5s;
        }
      }
    }
  }
}