*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  list-style: none; }

section {
  padding: 5rem 0; }

img {
  width: 100%; }

.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto; }

.section-head {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .section-head .heading {
    font-size: 3.5rem; }
  .section-head .heading-underline {
    height: 2px;
    background: #9F0808;
    width: 7rem;
    text-align: center; }
  .section-head .sub-heading {
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5;
    padding: 1.2rem 0; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem; }

.input-group {
  margin-bottom: 1.5rem; }

.input,
.options {
  outline: none;
  border: none;
  width: 100%;
  min-height: 4rem;
  padding: 1rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  font-family: 'Open Sans', sans-serif;
  resize: none; }
  .input::placeholder,
  .options::placeholder {
    color: #fff; }

.contact-form .input {
  display: block;
  background-color: transparent;
  color: #fff;
  font-weight: normal;
  border-bottom: 2px solid #fff;
  padding-left: 0; }

.btn-solid {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
  background-color: #9F0808; }
  .btn-solid:hover {
    background-color: #b20909; }

.header {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  background: rgba(14, 118, 2, 0.7);
  z-index: 999; }
  .header.active {
    background-color: #0B5D02; }
  .header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header .nav .logo {
      max-width: 80%;
      color: #fff; }
    .header .nav .hamburger-menu {
      font-size: 2.6rem;
      color: #fff;
      cursor: pointer;
      position: relative;
      z-index: 1500; }
      .header .nav .hamburger-menu .fa-bars {
        display: block; }
        .header .nav .hamburger-menu .fa-bars.hide {
          display: none; }
      .header .nav .hamburger-menu .fa-times {
        display: none; }
        .header .nav .hamburger-menu .fa-times.show {
          display: block; }
    .header .nav .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #0B5D02;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1400;
      opacity: 0;
      transform: scale(0);
      transition: opacity .5s; }
      .header .nav .nav-list.menu-open {
        opacity: 1;
        transform: scale(1); }
      .header .nav .nav-list .nav-item:not(last-child) {
        margin-bottom: .5rem; }
      .header .nav .nav-list .nav-item .nav-link {
        display: block;
        color: #fff;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 1rem;
        transition: all .2s ease-in; }
        .header .nav .nav-list .nav-item .nav-link:hover {
          transform: scale(1.5); }

.hero {
  width: 100%;
  height: 100vh;
  background: url("../images/hero-background.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 0; }
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1; }
  .hero .container .main-heading {
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2.5rem; }
    .hero .container .main-heading .title {
      font-size: 4.8rem;
      text-transform: uppercase;
      letter-spacing: 3px; }
    .hero .container .main-heading .sub-title {
      font-size: 3.6rem;
      text-transform: uppercase;
      font-family: 'Courgette', cursive; }

.about {
  font-size: 1.9rem;
  padding-bottom: 2rem;
  background: #e4e4e4; }
  .about .container .about-content {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 'bio' 'box1' 'box2'; }
    .about .container .about-content .content-box-1 {
      grid-area: bio;
      background: #fff;
      line-height: 1.4;
      padding: 2rem;
      max-width: 800px; }
    .about .container .about-content .content-box-2,
    .about .container .about-content .content-box-3 {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .about .container .about-content .content-box-2 .content-text,
      .about .container .about-content .content-box-3 .content-text {
        background: #fff;
        padding: 2rem 4rem;
        cursor: pointer; }
        .about .container .about-content .content-box-2 .content-text .underline,
        .about .container .about-content .content-box-3 .content-text .underline {
          height: 2px;
          background: #000; }
    .about .container .about-content .content-box-2 {
      grid-area: box1;
      background: linear-gradient(rgba(107, 142, 35, 0.7), rgba(107, 142, 35, 0.7)), url("../images/content-box-2.jpg") center center/cover no-repeat; }
  .about .container .content-box-3 {
    grid-area: box2;
    background: linear-gradient(rgba(221, 160, 221, 0.7), rgba(221, 160, 221, 0.7)), url("../images/content-box-3.jpg") center center/cover no-repeat; }

.locations .grid {
  padding: 1rem 0; }
  .locations .grid .locations .location-image {
    height: 100%; }
  .locations .grid .locations .location-info {
    text-align: center; }
    .locations .grid .locations .location-info .city {
      font-size: 2.5rem;
      padding-bottom: .5rem; }

.main-footer {
  background: #0B5D02;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff; }
  .main-footer h4 {
    font-size: 2rem; }
  .main-footer .social-icons {
    margin-top: 1rem;
    display: flex; }
    .main-footer .social-icons .icon {
      width: 4rem;
      height: 4rem;
      font-size: 2rem;
      border: 2px solid #9F0808;
      border-radius: 50%;
      display: flex;
      margin-right: 1rem;
      transition: background-color .5s; }
      .main-footer .social-icons .icon i {
        margin: auto; }
      .main-footer .social-icons .icon:hover {
        background-color: #9F0808;
        color: #fff; }

.menu-hero {
  height: 100%;
  background: url("../images/hero-background.jpg") center no-repeat;
  background-size: cover;
  padding: 4rem 0; }
  .menu-hero .container {
    height: inherit; }
    .menu-hero .container .section-head {
      padding-top: 8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .menu-hero .container .section-head .heading,
      .menu-hero .container .section-head .sub-heading {
        color: #fff; }
    .menu-hero .container .grid {
      background: #fff;
      padding: 2rem; }
      .menu-hero .container .grid .image-wrap {
        position: relative;
        height: 25rem; }
        .menu-hero .container .grid .image-wrap .meal-image {
          width: 100%;
          height: 100%;
          object-fit: cover; }
        .menu-hero .container .grid .image-wrap .meal-name {
          font-size: 2.6rem;
          background: #fa9e2c;
          color: #fff;
          padding: .5rem 2rem;
          position: absolute;
          left: 0;
          bottom: 2.5rem;
          z-index: 10; }
      .menu-hero .container .grid .meal-info-wrap .meal-price {
        display: block;
        font-size: 3.6rem;
        font-weight: bold;
        color: #fa9e2c; }
        .menu-hero .container .grid .meal-info-wrap .meal-price .per-meal {
          color: #000;
          font-size: 1.4rem;
          font-weight: 100; }
      .menu-hero .container .grid .meal-info-wrap .calories {
        font-family: 'Courgette', cursive;
        color: #a5a5a5; }
      .menu-hero .container .grid .meal-info-wrap .paragraph {
        padding: 1rem 0; }
      .menu-hero .container .grid .meal-info-wrap .btn-menu {
        padding: 0;
        transition: color .5s; }
        .menu-hero .container .grid .meal-info-wrap .btn-menu:hover {
          color: #fa9e2c; }

.offer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/special-offer-bg.jpg") bottom center no-repeat;
  background-size: cover; }
  .offer .container .offer-content {
    background: #fff;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden; }
    .offer .container .offer-content .discount {
      background: #fa9e2c;
      position: absolute;
      top: 0;
      left: 0;
      padding: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      outline: 2px solid #fa9e2c;
      outline-offset: .5rem; }
    .offer .container .offer-content .discount-name {
      font-size: 2.6rem;
      padding-bottom: 2rem; }
    .offer .container .offer-content .paragraph {
      color: #a5a5a5;
      margin-bottom: 2.5rem; }

.contact {
  height: 80vh; }
  .contact .container {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contact .container .contact-form {
      width: 100%;
      background-color: rgba(14, 118, 2, 0.7);
      padding: 2.5rem; }
      .contact .container .contact-form .input:focus + .bar::after {
        transform: scaleX(1); }
      .contact .container .contact-form .bar {
        display: block;
        position: relative; }
        .contact .container .contact-form .bar::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 3px;
          background-color: #0B5D02;
          transform: scaleX(0);
          transform-origin: left;
          transition: transform .5s; }

@media screen and (min-width: 768px) {
  .header {
    height: 10rem; }
    .header.active {
      height: 6rem; }
  .hero .container .main-heading .title {
    font-size: 8rem; }
  .about .container .about-content {
    grid-template-areas: 'bio box1' 'bio box2'; } }

@media screen and (min-width: 1000px) {
  .header .container .nav .hamburger-menu {
    display: none; }
  .header .container .nav .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scale(1); }
    .header .container .nav .nav-list .nav-item:not(:last-child) {
      margin-right: 3rem;
      margin-bottom: 0; }
    .header .container .nav .nav-list .nav-item .nav-link {
      font-size: 1.3rem;
      font-weight: normal;
      transition: color 0.5s; }
      .header .container .nav .nav-list .nav-item .nav-link:hover {
        color: #fa9e2c; } }
